
Game #1
-------
|O|X|X|
-------
|d|O|O|
-------
|X|X|O|
-------
User (O): Winner!
CPU (X): Loser!

Game #2
-------
|O|X|X|
-------
|O|O|O|
-------
|X|O|X|
-------
User (O): Winner!
CPU (X): Loser!

Game #3
-------
|a|X|O|
-------
|X|O|O|
-------
|O|X|X|
-------
User (O): Winner!
CPU (X): Loser!

Game #4
-------
|O|X|X|
-------
|O|X|O|
-------
|O|O|X|
-------
User (O): Winner!
CPU (X): Loser!

Game #5
-------
|O|X|X|
-------
|O|O|O|
-------
|X|O|X|
-------
User (O): Winner!
CPU (X): Loser!

Game #6
-------
|a|b|O|
-------
|d|O|X|
-------
|O|X|X|
-------
User (O): Winner!
CPU (X): Loser!

Game #7
-------
|O|X|X|
-------
|X|O|O|
-------
|O|O|X|
-------
The game ended in draw.

Game #8
-------
|X|O|O|
-------
|O|O|X|
-------
|O|X|X|
-------
User (X): Loser!
CPU (O): Winner!

Game #9
-------
|X|X|X|
-------
|d|O|f|
-------
|O|O|i|
-------
User (X): Winner!
CPU (O): Loser!

Game #10
-------
|X|O|O|
-------
|O|O|X|
-------
|O|X|X|
-------
User (X): Loser!
CPU (O): Winner!
