
Student Name: Christian Smith

This student got an incorrect on Question #1. #2. #3. #4. #6. #7. #8. #10. #11. #12. #13. #14. #17. #18. 

Total Score: 2.25


Student Name: Paxton Jones

This student got an incorrect on Question #1. #2. #3. #5. #6. #7. #9. #10. #11. #13. #14. #15. #17. 

Total Score: 2.75


Student Name: Abby Sciuto

This student got an incorrect on Question #1. #2. #3. #4. #5. #7. #8. #9. #10. #12. #13. #16. 

Total Score: 4


Student Name: Audrey Smithson

This student got an incorrect on Question #1. #3. #4. #5. #6. #7. #8. #9. #10. #12. #13. #14. #15. #16. #17. #18. 

Total Score: 0


Student Name: Katie Holmes

This student got an incorrect on Question #1. #2. #3. #4. #5. #6. #7. #8. #9. #10. #14. #15. #17. #18. 

Total Score: 2


Student Name: Carrie Grant

This student got an incorrect on Question #1. #2. #3. #6. #7. #8. #11. #12. #16. #17. #18. 

Total Score: 5

